{
  "expo": {
    "name": "Hostal Outpass",
    "slug": "hostel-outpass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shiva889.hosteloutpass",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": "REASON_FOR_REQUEST",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "extra": {
      "eas": {
        "projectId": "663b5e29-cf44-4f46-93ec-db5b19d9f8a3"
      }
    },
    "android": {
      // "googleServicesFile": "./google-services.json",
      "package": "com.shiva889.hosteloutpass",
      "adaptiveIcon": {
        "backgroundColor": "#0B7583"
      },
      "permissions": ["ACCESS_BACKGROUND_LOCATION"],
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true
    },
    "androidStatusBar": {
      "backgroundColor": "#0B7583",
      "barStyle": "dark-content"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b7583"
    }
  }
}
